listen_addresses = '*'

logging_collector = on
log_filename = 'postgresql-%a.log'
log_directory = log
log_line_prefix = '%m [%r] [%p]: [%l-1] user=%u,db=%d,host=%h '
log_checkpoints = on
log_truncate_on_rotation = on
log_lock_waits = on
log_min_duration_statement = 500
log_temp_files = 0
log_autovacuum_min_duration = 0
checkpoint_completion_target = 0.9

wal_level = 'logical'
wal_log_hints = on
max_wal_senders = 10
max_replication_slots = 10
archive_mode = on
archive_command = '/bin/true'

hot_standby = on
max_wal_size = 1GB
